{
	"binary_file_patterns":
	[
		"node_modules/*",
		"nlpkitt/*",
		"ansible/*"
	],
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias" 
	],
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_tab": true,
	"material_theme_compact_panel": true,
	"overlay_scroll_bars": "enabled",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"save_on_focus_lost": true,
	"word_wrap": true,
}
